<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Autocert</title>
  <style>
    /*All the styling goes here*/

    body {
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #310000;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;

    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    @page {
      size: A6 landscape;
      /* Change from the default size of A4 */
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      margin: 0 auto;
      max-width: 850px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: linear-gradient(260deg, rgba(13, 0, 0, 1) 0%, rgba(113, 1, 1, 1) 65%, rgba(179,0,0,1) 100%);
      border-radius: 16px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 15px;
    }


    .center {
      margin: 0 auto;
      width: 700px;
      padding: 240px;
    }
    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #ffffff;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 25px;
      text-align: center;
    }

    li,
    p {
      color: #ffffff
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

  </style>
</head>


<div class="center">
  <div class="content">
    <!-- START CENTERED WHITE CONTAINER -->
    <table role="presentation" class="main">
      <!-- START MAIN CONTENT AREA -->
      <tr>
        <td class="wrapper">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <p>
                <h1><b>AutoCert</b></h1>
                </p>
                <p>Dear {username} </p>
                <h1></h1>
                <h1></h1>
                <p>
                <h3><b>Certificate of completion</b></h3>
                </p>
                <p>

                  We at Hilliard High are proud to present this Certificate of Achievement to Milton Freeberg for
                  his outstanding performance in his major of {usercourse}.
                  Due to your papers and studies, our organization has been viewed most favorably by our peers.
                  We are grateful for your devotion to your chosen field.

                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</td>

</html>