<!DOCTYPE html>
<html lang="pt">
<!-- CSS Style -->

<!-- HTML Body -->



<head>
    <title>About-me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</head>

<!-- HTML Body -->
<style>
    html,
    body {
        background: url(https://wallpaperaccess.com/full/1155123.jpg) no-repeat center center fixed;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/index">DevOps Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/index">Home</a>
            <a class="nav-item nav-link" href="/autocert_formulario">Autocert</a>
            <a class="nav-item nav-link active" href="/aboutme">About-me</a>
        </div>
    </div>
</nav>
</nav>

<body>

    <style>
        .profile-pic {
            margin-top: 30px;
            margin: 0 auto;
            width: 290px;
        }

        .rounded-circle {
            /* makes it centered */
            max-width: 600px;
            margin-top: 100px;
            padding: 10;
            width: 300px;
            height: 300px
        }

        .descr {
            margin-top: 10px;
            margin-left: 20px;
        }

        .card {
            width: 0 auto;
            margin-top: 20px;
            margin-left: 25px;
        }

        .container {
            align-items: center;
            width: 100vw;
            height: 60vh;
        }
    </style>

    <div class="container">
        <div class="profile-pic">
            <img src="https://blogdevops.blob.core.windows.net/blog/1644678963639.jfif" alt="..."
                class="rounded-circle" width="90%">
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card text-white bg-dark mb-3">
                    <div class="card-body">
                        <h4 class="card-title">Linkedin</h4>
                        <p class="card-text">Here you can find my resume</p>
                        <a href="https://linkedin.com/in/marcosbarbozajr" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card text-white bg-dark mb-3">
                    <div class="card-body">
                        <h4 class="card-title">GitHub</h4>
                        <p class="card-text">Here you can find my public projects</p>
                        <a href="https://github.com/marcosjur" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>